export default {
    dayNames: [
        "Thứ hai",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday",
    ],
    dayNamesShort: ["Hai", "Tu", "We", "Th", "Fr", "Sa", "Su"],
    monthNames: [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
    ],
    selectedFormat: "YYYY/MM/DD",
    dateFormat: "YYYY/MM/DD",
    monthYearFormat: "YYYY MM",
    timeFormat: "HH:mm",
    hour: "Hour",
    minute: "Minute",
    timeSelect: "Select",
    timeClose: "Close",
};
